{
  "name": "gabriel-operator",
  "version": "1.5.0",
  "description": "Interview you and help you build your dream AI persona faster.",
  "author": {
    "name": "Gabriel Operator",
    "email": "support@gabrieloperator.com",
    "url": "https://github.com/Gabriel-Operator"
  },
  "homepage": "https://github.com/Gabriel-Operator/gabriel-operator-coding-agent-plugin",
  "repository": "https://github.com/Gabriel-Operator/gabriel-operator-coding-agent-plugin",
  "license": "MIT",
  "keywords": [
    "gabriel-operator",
    "persona-builder",
    "digital-twin",
    "skills"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Gabriel Operator",
    "shortDescription": "Sign up + copy Gabi token",
    "longDescription": "Sign up at https://gabrieloperator.com/signup. Open Workspace, go to Dashboard, and copy your Gabi token (the key that starts with gabi_). Connect that token in ChatGPT before you run this plugin. Do not paste the raw token into chat.\n\nThis plugin interviews you and helps you build your dream AI persona faster.",
    "developerName": "Gabriel Operator",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://gabrieloperator.com",
    "privacyPolicyURL": "https://gabrieloperator.com/privacy",
    "termsOfServiceURL": "https://gabrieloperator.com/terms",
    "supportURL": "https://gabrieloperator.com/docs/gateway",
    "defaultPrompt": [
      "I signed up on Gabriel Operator and connected my Gabi token. Create a persona from this description.",
      "Define lists, pipeline stages, and chat copy for this persona.",
      "Draft a team-agent workflow for this Gabriel persona."
    ],
    "brandColor": "#2563EB",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/logo.png"
  }
}
