{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "gabriel-operator",
  "version": "1.1.0",
  "description": "Gabriel Operator skills for workflows, apps, agents, pipelines, lists, todos, assets, and digital twins.",
  "author": {
    "name": "Gabriel Operator",
    "email": "support@gabrieloperator.com",
    "url": "https://github.com/Gabriel-Operator"
  },
  "homepage": "https://github.com/Gabriel-Operator/gabriel-operator-codex-plugin",
  "repository": "https://github.com/Gabriel-Operator/gabriel-operator-codex-plugin",
  "license": "MIT",
  "keywords": [
    "gabriel-operator",
    "workflow",
    "page-builder",
    "pipeline",
    "digital-twin",
    "todo-builder",
    "application"
  ]
}
